spring.application.name=TaskApi
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
